{
  "name": "qrdate",
  "version": "0.4.1",
  "description": "Trusted timestamp inside a QR code",
  "type": "module",
  "exports": {
    "./types": "./dist/index.d.ts",
    "./package.json": "./package.json",
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^14.19.0 || >=16.0.0"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "tsm node_modules/uvu/bin.js tests",
    "build": "rm -rf dist && tsc"
  },
  "author": "qrdate.org + contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/qrdate/qrdate.git"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "tsm": "^2.2.1",
    "typescript": "^4.5.5",
    "uvu": "^0.5.3"
  }
}
